{
  "CONTRACT_ADDRESS": "0xeed9323a785ad67a14ff44b04c2f521eb0a6a55c",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xeed9323a785ad67a14ff44b04c2f521eb0a6a55c",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Uniqcans",
  "SYMBOL": "UQC",
  "MAX_SUPPLY": 9999,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/uniqcans",
  "SHOW_BACKGROUND": true
}
